{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShoppingApi": {
    "BaseUrl": "https://localhost:7202/",
    "Scopes": [
      "api://dd68e109-4834-4840-88b7-01714695d448/access_as_user"
    ]
  },
  "ShoppingAzure": {
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  },
  "EntraExternalId": {
    "Instance": "https://shoppingdevmagowan.ciamlogin.com/",
    "Domain": "ShoppingDevMagowan.onmicrosoft.com",
    "TenantId": "2f43e874-645b-4d69-a35d-c056cfbe1347",
    "ClientId": "5a9de7bb-406c-4e2e-b741-3f7012b4e613"
  }
}
